## Configuration file for the Nexodus service

#
# Configure the URL of the Nexodus service you wish to connect to.
# For example:
#   https://try.nexodus.127.0.0.1.nip.io -- when using the development environment
#   https://try.nexodus.io -- when using the project's hosted instance
#
# If additional arguments are needed, add them prior to the URL.
#
#NEXD_ARGS="https://try.nexodus.127.0.0.1.nip.io"
NEXD_ARGS="https://try.nexodus.io"
