FROM docker.io/library/golang:1.20-alpine as build

WORKDIR /src
COPY go.mod .
COPY go.sum .
RUN go mod download

RUN cd / && CGO_ENABLED=0 go install filippo.io/mkcert@v1.4.4

COPY . .
RUN CGO_ENABLED=0 go build \
    -ldflags="-extldflags=-static" \
    -o nexd ./cmd/nexd

RUN CGO_ENABLED=0 go build \
    -ldflags="-extldflags=-static" \
    -o nexctl ./cmd/nexctl

FROM fedora:latest as fedora

RUN dnf update -qy && \
    dnf install --setopt=install_weak_deps=False -qy \
    ca-certificates \
    iputils \
    iproute \
    psmisc \
    procps-ng \
    wireguard-tools \
    nftables \
    hostname \
    && \
    dnf clean all -y &&\
    rm -rf /var/cache/yum

COPY --chmod=755 ./hack/update-ca.sh /update-ca.sh
COPY --chmod=755 --from=build /src/nexd /bin/nexd
COPY --chmod=755 --from=build /src/nexctl /bin/nexctl
COPY --chmod=755 --from=build /go/bin/mkcert /bin/mkcert

