FROM docker.io/library/golang:1.20-alpine as build

ARG BUILD_PROFILE=dev
ARG NEXODUS_PPROF=

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download
RUN apk add make git

COPY . .

RUN CGO_ENABLED=0 NOISY_BUILD=y \
    NEXODUS_LDFLAGS=-extldflags=-static \
    NEXODUS_PPROF=${NEXODUS_PPROF} \
    NEXODUS_BUILD_PROFILE=$BUILD_PROFILE \
    make dist/nexd

RUN CGO_ENABLED=0 NOISY_BUILD=y \
    NEXODUS_LDFLAGS=-extldflags=-static \
    NEXODUS_PPROF=${NEXODUS_PPROF} \
    NEXODUS_BUILD_PROFILE=$BUILD_PROFILE \
    make dist/nexctl

RUN CGO_ENABLED=0 go build \
    -ldflags="-extldflags=-static" \
    -o udping ./hack/udping

RUN CGO_ENABLED=0 go build \
    -ldflags="-extldflags=-static" \
    -o udpong ./hack/udpong

RUN cd / && CGO_ENABLED=0 go install filippo.io/mkcert@v1.4.4

FROM fedora:latest as fedora

RUN dnf update -qy && \
    dnf install --setopt=install_weak_deps=False -qy \
    bash-completion \
    ca-certificates \
    iputils \
    iproute \
    psmisc \
    procps-ng \
    nftables \
    hostname \
    netcat \
    tmux \
    && \
    dnf clean all -y &&\
    rm -rf /var/cache/yum

COPY --chmod=755 ./hack/update-ca.sh /update-ca.sh
COPY --chmod=755 --from=build /src/dist/nexd /bin/nexd
COPY --chmod=755 --from=build /src/dist/nexctl /bin/nexctl
COPY --chmod=755 --from=build /go/bin/mkcert /bin/mkcert
COPY --chmod=755 --from=build /src/udping /bin/udping
COPY --chmod=755 --from=build /src/udpong /bin/udpong
COPY --chmod=644 --from=build /src/contrib/bash_autocomplete /etc/bash_completion.d/nexd
COPY --chmod=644 --from=build /src/contrib/bash_autocomplete /etc/bash_completion.d/nexctl

CMD /update-ca.sh prod
