FROM bufbuild/buf:1.9.0 as buf
FROM golang:1.20-alpine as builder

RUN apk add \
    binutils \
    gcc \
    git \
    libc-dev \
    make

COPY --from=buf /usr/local/bin/buf /usr/local/bin/buf
RUN git clone https://github.com/dave-tucker/go-ipam -b apex /work
WORKDIR /work
RUN make server client
RUN CGO_ENABLED=0 go install github.com/grpc-ecosystem/grpc-health-probe@v0.4.15

FROM alpine:3.16
COPY --from=builder /work/bin/* /
COPY --from=builder /go/bin/grpc-health-probe /bin/grpc_health_probe

ENTRYPOINT [ "/server" ]
