[defaults]
host_key_checking = false
deprecation_warnings = false
ask_pass = false
stdout_callback = yaml
# defaults to the base directory in the project
inventory = inventory.txt
# create .pem private_key_file and provide location
private_key_file = apex.pem
