iphone-stun.strato-iphone.de:3478
stun.1und1.de:3478
stun.aa.net.uk:3478
stun.acrobits.cz:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.avigora.fr:3478
stun.bluesip.net:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.callwithus.com:3478
stun.cope.es:3478
stun.counterpath.com:3478
stun.counterpath.net:3478
stun.dcalling.de:3478
stun.dus.net:3478
stun.easycall.pl:3478
stun.ekiga.net:3478
stun.epygi.com:3478
stun.freeswitch.org:3478
stun.gmx.de:3478
stun.gmx.net:3478
stun.halonet.pl:3478
stun.hoiio.com:3478
stun.hosteurope.de:3478
stun.infra.net:3478
stun.ipfire.org:3478
stun.ippi.fr:3478
stun.ipshka.com:3478
stun.it1.hr:3478
stun.l.google.com:19302
stun.linphone.org:3478
stun.lundimatin.fr:3478
stun.mit.de:3478
stun.miwifi.com:3478
stun.mywatson.it:3478
stun.netgsm.com.tr:3478
stun.nfon.net:3478
stun.ozekiphone.com:3478
stun.phone.com:3478
stun.pjsip.org:3478
stun.rockenstein.de:3478
stun.rolmail.net:3478
stun.schlund.de:3478
stun.sigmavoip.com:3478
stun.sip.us:3478
stun.sipgate.net:10000
stun.sipgate.net:3478
stun.siplogin.de:3478
stun.sippeer.dk:3478
stun.sma.de:3478
stun.solcon.nl:3478
stun.solnet.ch:3478
stun.sonetel.com:3478
stun.sonetel.net:3478
stun.srce.hr:3478
stun.tel.lu:3478
stun.tng.de:3478
stun.twt.it:3478
stun.uls.co.za:3478
stun.usfamily.net:3478
stun.vivox.com:3478
stun.vo.lu:3478
stun.voip.aebc.com:3478
stun.voip.blackberry.com:3478
stun.voip.eutelia.it:3478
stun.voipgate.com:3478
stun.voys.nl:3478
stun.voztele.com:3478
stun.wifirst.net:3478
stun.zadarma.com:3478
stun1.l.google.com:19302
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
