server {
  listen 8080;

  location / {
    proxy_pass http://ui:3000;
  }

  location /api {
      return 302 /api/;
  }

  location /api/ {
      proxy_pass http://controller:8080/api/; 
  }

  location /auth {
      return 302 /auth/;
  }

  location /auth/ {
    proxy_pass http://keycloak:8080/auth/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
