server {
  listen 8080;

  location / {
    proxy_pass http://ui:3000;
  }

  location /api {
      return 302 /api/;
  }

  location /api/ {
      proxy_pass http://controller:8080/; 
  }

  location /auth {
      return 302 /auth/;
  }

  location /auth/ {
      proxy_pass http://keycloak:8080/;
  }
}
