apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apex
bases:
  - ../../base
secretGenerator:
  - name: apex-client-secret
    literals:
      - cert=<APEX_CONTROLLER_CERT>
      - url=<APEX_URL>
      - auth_url=<APEX_AUTH_URL>
      - username=<APEX_USERNAME>
      - password=<APEX_PASSWORD>
commonLabels:
  app.kubernetes.io/component: apex-client
  app.kubernetes.io/instance: apex-client
  app.kubernetes.io/name: apex-client
patchesJson6902:
  - target:
      kind: DaemonSet
      name: apex
    patch: |-
      - op: replace
        path: /spec/template/spec/hostAliases/0/ip
        value: <APEX_CONTROLLER_IP>
patchesStrategicMerge:
  - node_selector.yaml
